<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Ym-eV-CAt">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos Details View Controller-->
        <scene sceneID="O69-Qn-1Ww">
            <objects>
                <viewController id="KCh-2H-maL" customClass="PhotosDetailsViewController" customModule="Tumblr_Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q5K-aU-Ks1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xsM-RX-wpe">
                                <rect key="frame" x="0.0" y="44" width="375" height="403"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="403" id="QQs-3c-Ywv"/>
                                    <constraint firstAttribute="width" constant="375" id="kGL-E7-jq7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xsM-RX-wpe" firstAttribute="leading" secondItem="vin-7m-93N" secondAttribute="leading" id="RZG-Jx-EJG"/>
                            <constraint firstItem="xsM-RX-wpe" firstAttribute="trailing" secondItem="vin-7m-93N" secondAttribute="trailing" id="SAP-9D-RzR"/>
                            <constraint firstItem="xsM-RX-wpe" firstAttribute="top" secondItem="vin-7m-93N" secondAttribute="top" id="XLc-da-5zF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vin-7m-93N"/>
                    </view>
                    <connections>
                        <outlet property="detailsImage" destination="xsM-RX-wpe" id="zgk-0j-hSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9e5-z4-kcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="25.637181409295355"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Tumblr_Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="abB-iO-MCy">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="400" id="7f4-Gc-WTE" customClass="PhotoCell" customModule="Tumblr_Lab1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7f4-Gc-WTE" id="yJn-eq-vsc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jAM-FH-wPZ">
                                                    <rect key="frame" x="0.0" y="-3" width="375" height="403.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jAM-FH-wPZ" firstAttribute="top" secondItem="yJn-eq-vsc" secondAttribute="top" constant="-3" id="Etj-zu-2Sc"/>
                                                <constraint firstAttribute="trailing" secondItem="jAM-FH-wPZ" secondAttribute="trailing" id="M2w-0o-eQf"/>
                                                <constraint firstItem="jAM-FH-wPZ" firstAttribute="leading" secondItem="yJn-eq-vsc" secondAttribute="leading" id="b2P-h1-vkr"/>
                                                <constraint firstAttribute="bottom" secondItem="jAM-FH-wPZ" secondAttribute="bottom" constant="-0.5" id="t7j-x7-Vdp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageDisplay" destination="jAM-FH-wPZ" id="J53-hY-oWh"/>
                                            <segue destination="KCh-2H-maL" kind="show" id="Szw-zF-dfR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="abB-iO-MCy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DCp-jP-fHo"/>
                            <constraint firstItem="abB-iO-MCy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IGv-mh-ihh"/>
                            <constraint firstItem="abB-iO-MCy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KU4-eO-nkD"/>
                            <constraint firstItem="abB-iO-MCy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yJa-KQ-uey"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VjK-US-vfz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DEg-21-FgM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ym-eV-CAt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BRr-bD-Rsd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="urr-yi-8Hd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsP-Tb-hB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="25.637181409295355"/>
        </scene>
    </scenes>
</document>
